{
    "loginUrl": "/oauth/token",
    "debug": true,
    "testing": true,
    "apiBaseUrl": "https://fq5j7iuo1f.execute-api.eu-west-1.amazonaws.com/dev",
    "googleAnalytics": {
        "trackingId": "UA-82866053-1",
        "config": {
            "logging": {
                "enabled": true
            },
            "pageTracking": {
                "enabled": false
            },
            "clickTracking": {
                "enabled": false
            }
        }
    },
    "production": {
        "googleAnalytics":{
            "logging": {
                "enabled": true
            },
            "pageTracking": {
                "enabled": true
            },
            "clickTracking": {
                "enabled": true
            }
        }
    }
}
